{
  "name": "@customdoc/common-markdown-tool",
  "version": "0.0.1",
  "author": "Guilherme Siquinelli <guiseek@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiseek/customdoc.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^10.0.9",
    "@angular/core": "^10.0.9",
    "@angular/cdk": "^9.2.4",
    "marked": "^1.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
