{
  "name": "@customdoc/common-compodoc-viewer",
  "version": "0.0.0",
  "author": {
    "name": "Guilherme Siquinelli",
    "email": "guiseek@gmail.com",
    "url": "https://guiseek.dev.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guiseek/customdoc.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  }
}
