{
  "name": "@customdoc/paginator-store",
  "version": "0.0.0-development",
  "author": {
    "name": "Guilherme Siquinelli",
    "email": "guiseek@gmail.com",
    "url": "https://guiseek.dev.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guiseek/customdoc.git"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.9",
    "@angular/core": "^10.0.9",
    "@ngrx/component-store": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "semantic-release": "^17.1.1"
  }
}
